{
  "name": "oop_svg_logo_maker",
  "version": "0.0.1",
  "description": "SVG Logo Maker Project",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start":"node index.js"
  },
  "author": "Steve Pritchard",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
